<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #1a1a1a; /* Dark background */
            color: #ffffff; /* White text */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Playful font */ 
            text-align: center; /* Center align text */
            margin: 0;
            padding: 25px; /* Padding around the content */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .link-space {
            margin-top: 20px; /* Space for additional link */
        }
    </style>
</head>
<body>
    <h1>hi</h1>
    <div>
        <a href="assets/games/dieinthedungeon/DieInTheDungeon.html">die in the dungeon</a>
    </div>
    <div>
        <a href="assets/games/sortthecourt/SortTheCourt.html">sort the court</a>
    </div>
    <div>
        <a href="assets/games/rocketpult/Rocketpult.html">rocketpult</a>
    </div>
    <div>
        <a href="assets/games/snowball.io/snowball.io.html">snowball.io</a>
    </div>
    <div>
        <a href="assets/games/slope/slope.html">slope</a>
    </div>
    <div>
        <a href="assets/games/10minutestilldawn/10minutestilldawn.html">10 minutes till dawn</a>
    </div>
    <div>
        <a href="assets/games/drivemad/drivemad.html">drive mad</a>
    </div>
    <div> 
        <a href="assets/games/frogmageddon/frogmageddon.html">frogmageddon</a>
    </div>
     <div> 
        <a href="assets/games/blockblast/blockblast.html">blok blast</a>
    </div>
    <div> 
       <a href="assets/games/shapez/shapez.html">shapez.io</a>
    </div>
    <div> 
       <a href="assets/games/tombofthemask/tombofthemask.html">tomb of the mask</a>
    </div>
    <div> 
       <a href="assets/games/minimetro/minimetro.html">mini metro</a>
    </div>
    <div> 
       <a href="assets/games/roots/roots.html">roots</a>
    </div>
    <div> 
       <a href="assets/games/slimeow/slimeow.html">slimeow</a>
    </div>
    <div> 
       <a href="assets/games/stormgrill/stormgrill.html">storm grill</a>
    </div>
    <div> 
       <a href="assets/games/popthelock/popthelock.html">pop the lock</a>
    </div>
    <div> 
       <a href="assets/games/snowrider/snowrider.html">snow rider</a>
    </div>
    <div> 
       <a href="assets/games/shogunshowdown/shogunshowdown.html">shogun showdown (should work now)</a>
    </div>
    <div> 
       <a href="assets/games/chibiknight/chibiknight.html">chibi knight</a>
    </div>
    <div> 
       <a href="assets/games/superautopets/superautopets.html">super auto pets (might not work due to api)</a>
</body>
</body>
</html>
