<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Roots</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <style>
      /* General body styles for centering */
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Container for WebGL content */
      .webgl-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* Centering Unity container */
      #unityContainer {
        width: 700px;
        height: 1000px;
      }

      /* Ensure the content scales nicely */
      .footer {
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Roots_WebGL_1.5.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Roots</div>
      </div>
    </div>
  </body>
</html>
