<<<<<<< HEAD

<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZQ3JMT1YT"></script>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZQ3JMT1YT"></script>
>>>>>>> a6ad61a1a38223a6d7038285bd11a875faa87ece
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZQ3JMT1YT');
</script>
<<<<<<< HEAD
    
    <meta charset="utf-8">
    
    <title>GrindCraft</title>
    <meta name="website" content="classroom6x.gitlab.io" />    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    
    
    <script type="text/javascript" src="./GrindCraft.js"></script>
    <script type="text/javascript" src="./CMG.js"></script>
    
    <script>
        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById ("viewport");
            meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>
    
    <style>
        html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        #openfl-content { background: #000000; width: 100%; height: 100%; }
        @font-face {
            font-family: 'Arial';
            src: url('fonts/ARIAL.eot?#iefix') format('embedded-opentype'),
            url('fonts/ARIAL.woff') format('woff'),
            url('fonts/ARIAL.TTF') format('truetype'),
            url('fonts/ARIAL.svg#Arial') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Minecraftia Regular';
            src: url('fonts/Minecraftia.eot?#iefix') format('embedded-opentype'),
            url('fonts/Minecraftia.woff') format('woff'),
            url('fonts/Minecraftia.ttf') format('truetype'),
            url('fonts/Minecraftia.svg#Minecraftia%20Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

    </style>
    
</head>
<body style="overflow:hidden;">
    
    <noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
    
    <div id="openfl-content"></div>
    
    <script type="text/javascript">
        lime.embed ("GrindCraft", "openfl-content", 0, 0, { parameters: {} });
    </script>
    
</body>
</html>
=======
    <link rel="icon" type="image/x-icon" href="img/pick-nobg.png" />
    <link rel="shortcut icon" type="image/x-icon" href="img/pick.png" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />

    <title>Grindcraft</title>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
  </head>
  <style>
    body {
      overflow-y: hidden;
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
    }
  </style>
  <body>
    <div id="turn"></div>
    <div id="gameContainer"></div>
    <script type="text/javascript">
      var gameName = "grindcraft.min.js";

      //This all here is for cache busting;
      function addScript(src, buster, callback) {
        var s = document.createElement("script");
        s.setAttribute("src", src + "?v=" + buster);
        if (typeof callback === "function") {
          s.onload = callback;
        }
        document.body.appendChild(s);
      }

      // Google Analytics stuff
      addScript("version.js", Date.now(), function () {
        addScript(gameName, version, function () {});
      });
    </script>
  </body>
</html>
>>>>>>> a6ad61a1a38223a6d7038285bd11a875faa87ece
