<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZQ3JMT1YT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZQ3JMT1YT');
</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Drop Guardians</title>
    <style>
        body {
            background: #000; /* Pure black background */
            color: #ccc; /* Light gray text */
            margin: 0;
            padding: 0;
        }
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0;
            padding: 0;
            border: 0;
        }
        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="gm4html5_div_id">
        <canvas id="canvas" width="960" height="540">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>
    <script src="html5game/game.js"></script> <!-- Shortened file name -->
    <script>window.onload = GameMaker_Init;</script>
</body>
</html>
