<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZQ3JMT1YT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZQ3JMT1YT');
</script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>One Btn Bosses</title>
    <style>
        html,
        body {
            background: #52504b;
            width: 100%;
            height: 100%;
            overflow: visible;
            padding: 0;
            margin: 0;
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div#gameContainer canvas {
            position: absolute;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        #fullscreen-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 9999;
        }

        #fullscreen-button img {
            width: 38px;
            height: 38px;
        }

        #logo {
            margin-bottom: 160px;
            max-width: 80%;
        }
    </style>
</head>

<body>
    <div id="gameContainer">
        <img id="logo" src="logo.png" alt="Logo">
        <canvas id="unity-canvas" data-pixel-art="true"></canvas>
        <button id="fullscreen-button" style="display: none;">
            <img src="fullscreen-button.png" alt="Fullscreen">
        </button>
        <script src="Build/loader.js"></script>
        <script>
            var canvas = document.querySelector("#unity-canvas");
            var config = {
                dataUrl: "Build/game.data",
                frameworkUrl: "Build/game.framework.js",
                codeUrl: "Build/game.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Midnight Munchies",
                productName: "One Btn Bosses Demo",
                productVersion: "1.0.0",
            };

            var scaleToFit;
            try {
                scaleToFit = !!JSON.parse("");
            } catch (e) {
                scaleToFit = true;
            }

            function progressHandler(progress) {
                var percent = progress * 100 + '%';
                canvas.style.background = 'linear-gradient(to right, #5D2A42, #5D2A42 ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
                canvas.style.backgroundSize = '100% 1rem';
            }

            function onResize() {
                var container = canvas.parentElement;
                var w, h;

                if (scaleToFit) {
                    w = window.innerWidth;
                    h = window.innerHeight;

                    var r = 720 / 1280;

                    if (w * r > window.innerHeight) {
                        w = Math.min(w, Math.ceil(h / r));
                    }
                    h = Math.floor(w * r);
                } else {
                    w = 1280;
                    h = 720;
                }

                container.style.width = canvas.style.width = w + "px";
                container.style.height = canvas.style.height = h + "px";
                container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
            }

            createUnityInstance(canvas, config, progressHandler).then(function (instance) {
                canvas = instance.Module.canvas;
                onResize();
            });

            window.addEventListener('resize', onResize);
            onResize();

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                const meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
            }

            const hideFullScreenButton = "true";
            if (hideFullScreenButton !== "true") {
                var fullscreenButton = document.getElementById("fullscreen-button");
                fullscreenButton.style.display = "block";

                fullscreenButton.addEventListener("click", function () {
                    if (!document.fullscreenElement) {
                        canvas.requestFullscreen().catch(err => {
                            alert(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
                        });
                    } else {
                        document.exitFullscreen();
                    }
                });

                document.addEventListener("fullscreenchange", function () {
                    if (document.fullscreenElement) {
                        fullscreenButton.innerHTML = '<img src="exit-fullscreen-button.png" alt="Exit Fullscreen">';
                    } else {
                        fullscreenButton.innerHTML = '<img src="fullscreen-button.png" alt="Fullscreen">';
                    }
                });
            }
        </script>
    </div>
</body>

</html>
